spring.datasource.url=jdbc:mysql://localhost:3308/ecommerce

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#Oauth2 configuration

#spring.security.oauth2.client.registration.google.client-id=873851534980-c0o5bc44veancmf7dq1l0lunakimprcp.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= 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


#for images
uploadDir=/static/images/keshab
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.file-size-threshold=2KB

#max size
spring.servlet.multipart.max-file-size=200MB

#max request size
spring.servlet.multipart.max-request-size=215MB

#google auth url at last
#url=http://localhost:8080/login/code/google

#admin password=Nirmala
#admin username=admin@gmail.com
server.port=9090



spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=1234kehab@gmail.com
spring.mail.password=ihjktachopdkzosg
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




