<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>PixelTrice</title>
  <meta charset="utf-8">
 <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css">
</head>
<body>
<br>
<h1 class="text-center">order details
<a href="/admin" class="btn btn-danger text-right">Go Home</a>
 
</h1>
<br><br>

<table id="example" class="table table-striped table-bordered text-center">
        <thead>
            <tr>
                
               
               
            
                <th>serial  no</th>
                 <th>Orderid</th>
                <th>Shopid</th>
                <th>Productid</th>
                
                   <th>complain</th>
                  <th>Reportstatus</th>
                  
                   <th>Moredetails</th>
           <!--     <th>Created date</th>-->
                
                
            </tr>
        </thead>
        <tbody th:with="count=0">
        <tr th:each = "report, hh : ${reports}">           
                <td th:with="count=${count + 1}" th:text="${count}"></td>
                
                
           <!--private int pid;
private int id;
	private String report;
	private int productid;
	private String Reportstatus;
	private int orderid;
	private long shopid;;-->
                <td th:text="${report.orderr.id}"></td>
                <td th:text="${report.orderr.shopid}"></td>
               
                
      <!--     <td><img th:src="@{${'/display/'+ OwnerConfirmOrder.id+'/'+shopid}}" 
       class="card img-fluid" style="width:300px" alt=""/></td>-->
            
            
                 <td th:text="${report.orderr.productid}"  ></td>
                 <td th:text="${report.report}"  style="color:brown"></td>
               
                 <td th:text="${report.Reportstatus}"  style="color:blue;"></td>
                
                 
                  
                  
                
                
                 <td><a th:href="@{/vieworderdetails/{orderid}(orderid=${report.orderr.id})}" class="btn btn-info text-right" target="_self"  >Call owner</a>
              
               <br>
              
               </td>
            </tr>
        </tbody>
    </table>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
	    $('#example').DataTable();
	    
	    var name = $("#name").val();
	} );
	</script>
</body>
</html>
