<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>PixelTrice</title>
  <meta charset="utf-8">
 <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css">
</head>
<body>
<br>
<h1 class="text-center">shop details
<a href="/admin" class="btn btn-danger text-right">Go Home</a>

</h1>
<br><br>

<table id="example" class="table table-striped table-bordered text-center">
        <thead>
            <tr>
                <th>SR. No.</th>
               
           
              
                    <th>category name</th>
                    <th>category sample</th>
                
                 <th>Description</th>
                 <th>Status</th>
                  <th>Action</th>
                
             
                  
              
            </tr>
        </thead>
        <tbody th:with="count=0">
        <tr th:each = "order, hh : ${categories}">           
                <td th:with="count=${count + 1}" th:text="${count}"></td>
                
                
             <!--   <td><img th:src="@{${'/image/display/'+ imageGallery.id}}" 
       class="card img-fluid" style="width:300px" alt=""/></td>
       
                <td><img th:src="@{${'/image/display_tax/'+ imageGallery.id}}" 
       class="card img-fluid" style="width:350px" alt=""/></td>-->
                
             
        
                   <td th:text="${order. categoryname}"></td>
                   
      <td><img th:src="@{${'/admin/see_category_image/'+ order.categoryrequestid}}" 
       class="card img-fluid" style="width:300px" alt=""/></td>
           
                
                <td th:text="${order.description}"></td>
                 <td th:text="${order.confirmstatus}" style="color:blue"></td>
             
             <!--   
                 <td><a th:href="@{/admin/confirmcategory/{id}(id=${order.categoryrequestid})}" class="btn btn-info text-right" target="_self" >Confirmed</a>
             </td>
                -->
                      <td><a th:onclick="confirm([[${order.confirmstatus}]],[[${order.categoryrequestid}]])"class="btn btn-info text-right" target="_self" >Confirmed</a>
             </td>
         
                 <br>
            </tr>
        </tbody>
    </table>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap.min.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
	    $('#example').DataTable();
	    
	    var name = $("#name").val();
	} );
	
	
	function confirm(a,id){
		
		if(a=="CONFIRMED"){
			alert("Already confirmed")
			
		}else{
			
			var mylink = "/admin/confirmcategory?category_request=" + id ;
window.location.href=mylink;	
	
		}
		
		
	}
	
	
	
	</script>
</body>
</html>
