<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   

    <title>Document</title>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>

        </div>
    </div>
</nav>
<main>
    <div class="container">

        <!--Section: Block Content-->
        <section class="mt-5 mb-4">

            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-lg-8">

                    <!-- Card -->
                    <div class="card wish-list mb-4">
                        <div class="card-body">
  <h5 class="mb-4">Cart (<span th:text="${count}"></span> items)</h5>
                            
                          
                          
                          
                          
                          
                           <!-- each loopp-->
                            <div  th:each="Productbuy, iterStat : ${cart}"    class="row mb-4">
                           
                           <div class="col-md-5 col-lg-3 col-xl-3">
                                    <div class="mb-3 mb-md-0">
                                        <img class="img-fluid w-100"
                                             th:src="@{${'/display_productimage/' + Productbuy.producttt.productid}}"
                                             src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12a.jpg" alt="Sample">
                                        
                                    </div>
                                </div>
                                <div class="col-md-7 col-lg-9 col-xl-9">
                                    <div>
                                        <div class="d-flex justify-content-between">
                                            <div>
                                             <h5 th:text="${Productbuy.Producttt.name}"></h5><br> Tax 
                                               <p class="mb-0"><span><strong>रु<span th:text="${Productbuy.totaltax}"></span></strong></span></p><br>Total
                                                 <p class="mb-0"><span><strong>रु<span th:text="${Productbuy.total}"></span></strong></span></p>
                                          
                                        
                                            </div>

                                        </div>
                                        <div class="mt-5 d-flex justify-content-between align-items-center">
                                           <div>
                                                <a       href="#!" th:href="@{/cart/removeItem/{productbuyid}(productbuyid=${Productbuy.productbuyid})}"  type="button" class="card-link-secondary small text-uppercase mr-3"><i
                                                        class="fas fa-trash-alt mr-1"></i> Remove item </a>
                                                         <a href="#!" th:onclick="buy([[${Productbuy.productbuyid}]])" type="button" class="card-link-secondary small text-uppercase mr-3"><i
                                                        ></i> checkout </a>

                                            </div>
                                            <p class="mb-0"><span><strong></strong></span></p>
                                               </div>
                                        <br><br>
                                       
                                     
                                        <div>
                                         <h6>Quantity : </h6>
                                       
                                        <input type="number"  value="1" th:id="${iterStat.index}">
                                        <input type="hidden" th:value="${Productbuy.producttt.quantity}" value="1" th:id="${Productbuy.productbuyid}">
                                       
                                          <button th:onclick="increment([[${iterStat.index}]],[[${Productbuy.producttt.quantity}]],[[${Productbuy.productbuyid}]])">+</button>
                                       
                                          <button th:onclick="decrement([[${iterStat.index}]],[[${Productbuy.producttt.quantity}]],[[${Productbuy.productbuyid}]])">-</button>
                                       
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <hr class="mb-4">

                            <p class="text-primary mb-0"><i class="fas fa-info-circle mr-1"></i> Do not delay the purchase, adding
                                items to your cart does not mean booking them.</p>

                        </div>
                    </div>




    
</body>

                        </div>
                    </div>
                    <!-- Card -->

                 

                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

        </section>
        <!--Section: Block Content-->

    </div>
</main>
<!--Main layout-->






<script>
    

	
	
       var x,quan;
       
         function increment(i,available,quanfield_id) {

	var ii=i.toString();
	var quan_field=quanfield_id.toString();
var quan_fieldd=document.getElementById(quan_field).value;

	
//	alert(quan_fieldd);
	//incrementing value
	
	 x=document.getElementById(ii).value;
	
	

quan=parseInt(x);



if(quan<quan_fieldd){
	
	 quan=quan+1;
	
	document.getElementById(ii).value=quan;
	}
	
	
 
  
}
	
	
//var mylink = "/cart/buysingleItem/?productbuyid= + a + '&sublist=' + b + '";
   
      
      
      
      function decrement(i,available,quanfield_id){
//get curerent quantity	
	var ii=i.toString();	
var ii=i.toString();
 x=document.getElementById(ii).value;
 
	
	
	//get available quantity
	var quan_field=quanfield_id.toString();
var quan_fieldd=document.getElementById(quan_field).value;

	
	quan=parseInt(x);
	
//decreasing quantity
	 
 

  if(quan>=1){
	
	 quan=quan-1;
	document.getElementById(ii).value=quan;
	}

	

}
    
       
 
 function buy(id ){
	
 if(quan==null)
 {
	quan=1;
	
}
var mylink = "/cart/Item/?productid=" + id+"&quantity="+quan ;
window.location.href=mylink;	
	
	
}
       
     
    
  </script>
  
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">


</body>


</html>