<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/login}" href="#">back</a>
                </li>
          

        </div>
    </div>
</nav>
<div class="container">
    <div class="col-sm-6">
        <h3 style="margin-top: 10px">Change Password</h3>
     
        <form th:action="@{/changepassword2}" th:object="${user}" method="post">
         
        
            <div class="form-group">
                <label for="password">Current Password</label>
                <input type="password" class="form-control form-control-lg" required placeholder="password" name="password1"
                       id="password1">
            </div>
            
          <input type="checkbox" onclick="myFunction1()">Show Password
          
             <br><br>
        
           <div class="form-group">
                <label for="password">New Password</label>
                <input type="password" class="form-control form-control-lg" required placeholder="password" name="password2"
                       id="password2">
            </div>
            
     
        
        
     
        
            <div class="form-group">
                <label for="password">Confirm Password</label>
                <input type="password" class="form-control form-control-lg" required placeholder="Password" name="password3"
                       id="password3">
            </div>
            <input type="checkbox" onclick="myFunction2()">Show Password<br><br>
            
            <br>
              <div id="error_new_pass"  class="alert alert-error text-danger">
                   new  passwords didnot match
                </div>
                  <div id="error_old_pass"  class="alert alert-error text-danger">
                    current password didnot match 
                </div>

            <input type="submit" value="Changepassord" class="btn btn-primary btn-block">
         
        </form>
    </div>
</div>



<script>

function myFunction1() {
  var x = document.getElementById("password1");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}


function myFunction2() {
  var x1 = document.getElementById("password2");
  var x2 = document.getElementById("password3");
  if (x1.type === "password"||x2.type==="password") {
    x1.type = "text";
    x2.type = "text";
  } else {
    x1.type = "password";
    x2.type = "password";
  }
}



 var error2 = "[[${error_oldpass}]]";
  
  var y = document.getElementById("error_old_pass");
    if (error2==="YES") {
    y.style.display = "block";
   // x.style.display = "none";
  } else {
    y.style.display = "none";
  }


 var error = "[[${error_newpass}]]";
  var x = document.getElementById("error_new_pass");
  if (error==="YES") {
    x.style.display = "block";
   // x.style.display = "none";
  } else {
    x.style.display = "none";
  }
  
  

  
  


//document.getElementById("myForm").submit();
//var number=document.getElementById("number").value;  

</script>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>