<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">  <head>
    <meta charset="utf-8">
    <title>Star Rating Form | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 </head>
  <body>
    <div class="container">
      <div class="post">
        <div class="text">Thanks for rating us! </div>${id}
        <div class="edit">EDIT</div>
      </div>
      <div class="star-widget">
        <input type="radio" value=5 name="rate"  onclick="radio5()" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio"   value=4 name="rate"    onclick="radio4()"    id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" vlaue=3 name="rate"   onclick="radio3()"   id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio"   value=2 name="rate"    onclick="radio2()" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio"  value=1 name="rate"  onclick="radio1()"   id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        
       <!--form suru-->
        <form th:action="@{/rating}"  method="get">
          <header></header>
          
          
                  <div class="textarea">
          
            <textarea cols="30" placeholder="Describe your experience.." name="description"></textarea>
            
          </div>
          <!--hidden-->
          
          <br>
         
       
          <input type="hidden"  id="hidden2" name="product_id" >
                      <input type="hidden" id="hidden1" name="rate" >
          
        


         <div class="btn">
            <button type="submit">Post</button>
          </div>
        </form>
      </div>
    </div>
    
   <style>
     
 @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: rgb(128, 128, 255);
}
.container{
  position: relative;
  width: 400px;
  background: rgb(0, 0, 0);
  padding: 20px 30px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .post{
  display: none;
}
.container .text{
  font-size: 25px;
  color: #666;
  font-weight: 500;
}
.container .edit{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}
.container .edit:hover{
  text-decoration: underline;
}
.container .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
  content: "I just hate it ";
}
#rate-2:checked ~ form header:before{
  content: "I don't like it ";
}
#rate-3:checked ~ form header:before{
  content: "It is awesome ";
}
#rate-4:checked ~ form header:before{
  content: "I just like it ";
}
#rate-5:checked ~ form header:before{
  content: "I just love it ";
}
.container form{
  display: none;
}
input:checked ~ form{
  display: block;
}
form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}
form .textarea{
  height: 100px;
  width: 100%;
  overflow: hidden;
}
form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
}
.textarea textarea:focus{
  border-color: #444;
}
form .btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
form .btn button:hover{
  background: #1b1b1b;
}  
 form .form-group select{
	background:#000;
	border:#1b1b1b;
}  
 </style>
    
    
  <script>
    
 var a;
  function radio5() {
	
	 var b = [[${id}]];
	 document.getElementById('hidden2').value=b;
        
        a =  "5"; //document.getElementById('rate-5').value;
        document.getElementById('hidden1').value=a;
        //alert(a);
    }
    
    
     function radio4() {
	 var b = [[${id}]];
	 document.getElementById('hidden2').value=b;
	
	a =  "4"; //document.getElementById('rate-4').value;
	document.getElementById('hidden1').value=a;
      //  alert(a);
    }
    
    
   function radio3() {
	 var b = [[${id}]];
	 document.getElementById('hidden2').value=b;
	
	a = "3";//document.getElementById('rate-3').value;
	document.getElementById('hidden1').value=a;
        //alert(a);
    }
    
    
     function radio2() {
	 var b = [[${id}]];
	 document.getElementById('hidden2').value=b;
	
	a ="2"; //= document.getElementById('rate-2').value;
	document.getElementById('hidden1').value=a;
        //alert(a);
    }
    
    
     function radio1() {
	 var b = [[${id}]];
	 document.getElementById('hidden2').value=b;
	
    a = "1"; //document.getElementById('rate-1').value;
     
    document.getElementById('hidden1').value=a;

      
    }
    
  </script>
  </body>
</html>