
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
    <!--        <img th:src="@{/images/log1o.png}"  width="auto" height="40" class="d-inline-block align-top" alt=""/>
       --> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
  <form class="d-flex" th:action="@{/search}">


          <input class="form-control me-1"  name="key" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
   
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;    <h3 th:text="WELCOME" ></h3>  &nbsp;&nbsp;   <h4 th:text="${username}" ></h4>
                    
            
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
       
                <li class="nav-item active">
                
                    <a class="nav-link" th:href="@{/buyer}" href="#">home</a>
                </li>
                 <li class="nav-item active">
                    <a class="nav-link" th:href="@{/customermyorder/myorders}" href="#">myorders</a>
                </li>
                   </li>
                 <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cancelled/order}" href="#">cancelled orders</a>
                </li>
                
                 </li>
                 <li class="nav-item active">
                    <a class="nav-link" th:href="@{/customermyorder/delivered}" href="#">delivered</a>
                </li>
                
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                  </li>
                 <li class="nav-item active">
                    <a class="nav-link" th:href="@{/changepassword1}" href="#">Change password</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="container" style="margin-top: 30px">
    <div class="row">
        <div class="col-sm-3">
            <h4>Categories</h4>
            <ul class="list-group">
                <a th:href="@{/shop}"><li class="list-group-item text-secondary">All Products</li></a>
                <a href="" th:each="category, iStat : ${categories}"
                   th:href="@{/showallproduct/paging/{page}/{search}/{categoryid}(page=${currentpageno}-1,search=${search},categoryid=${category.id})}"><li
                               class="list-group-item" th:text="${category.name}"></li></a>

            </ul>
        </div>
        <div class="col-sm-9">
            <div class="card" style="margin-top: 20px" th:each="product : ${productpages}">
                <div class="row no-gutters">
                   <div class="col-sm-5 d-flex justify-content-center">
                        <img class="" height="150px" width="150px" th:src="@{${'/display_productimage/' + product.product_id}}" th:alt="${product.name}">
                    </div>
                    <div class="col-sm-7 d-flex justify-content-center">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.name}"></h5>
                            <h4>₹ <span th:text="${product.price}"style="color:green"  ></span></h4>
                             <h4>Rating <span th:text="${product.rate}"></span></h4>
                             <h5>quantity available: <span th:text="${product.quantity}" style="color:brown"></span></h4>
                            <p th:text="${product.description}" >Suresh Dasari is a founder and technical lead developer in tutlane.</p>
                         
                        


<!--                          <h6 th:if="${product.rating}"   class="text-success">Rating:<span class="text-success" th:text="${product.rating.rate}"></span></h6>
-->

<!--            <a href="" th:href="@{viewRate/{id}(id=${product.product_id})}" class="btn btn-success mr-auto">View Rating</a>
-->
                         <p th:text="${product.category.name}" >Suresh Dasari is a founder and technical lead developer in tutlane.</p>

      <!---    <a href="" th:href="@{/rate/{id}(id=${product.product_id})}" class="btn btn-success mr-auto">Rate this product</a>
                            -->  
                        <a href="#" th:href="@{/shop/viewproduct/{id}(id=${product.product_id})}" class="btn btn-primary">View Product</a>
                     </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<br>


<!--paging start-->

 
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" th:href="@{/showallproduct/paging/{page}/{search}/{categoryid}(page=${currentpageno}-1,search=${search},categoryid=${categoryid})}"  >Previous</a></li>
    <li    th:classappend="${currentPage==i-1?'active':''}"  th:each="i : ${#numbers.sequence(1,totalpages)}"    class="page-item"><a class="page-link" th:href="@{/showallproduct/paging/{page}/{search}/{categoryid}(page=${i}-1,search=${search},categoryid=${categoryid})}"  ><span th:text="${i}"></span></a></li>
   
 
   
    <li class="page-item"><a class="page-link" th:href="@{/showallproduct/paging/{page}/{search}/{categoryid}(page=${currentpageno}+1,search=${search},categoryid=${categoryid})}"  >Next</a></li>
 
   <p class="page-link" >Select a new car from the list.</p>

<select id="pages"  onchange="myfunction()">
  <option value=1>1</option>
  <option value=2>2</option>
  <option value=3>3</option>
  <option value=4>4</option>
    <option value=5>5</option>
  <option value=6>6</option>
  <option value=7>7</option>
</select>
 
 
  </ul>
  
  

</nav>
    
    
                                         <!--Paging end-->
<script>



function myfunction()
{
	var pages=document.getElementById("pages").value;
//	alert(pages);
	
	var mylink = "/setpages/?pages=" + pages ;
window.location.href=mylink;	
	
}



</script>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
